{
	"head": {
		"title": "Pony Blog",
		"description": "Author:Pony,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Pony Ma",
		"subtitle": "Front back left right end engineer",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "Pony Ma",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://www.baidu.com",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "about/",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:service@pony.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/xiaoma-",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}
